<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fvf-vM-a3V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="h2g-j6-hVk">
            <objects>
                <viewController id="lHB-2m-kfr" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLS-Zd-wNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6RY-Ew-QDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocP-04-pcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-rB-mda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.270588249" green="0.32941177490000001" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                    <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Home" id="eEn-9u-nRA"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-xd-vpm" customClass="CSAnimationView">
                                <rect key="frame" x="96" y="94" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.63137257099999999" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-Zj-Ppd" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="320" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-ek-M60" customClass="CSAnimationView">
                                        <rect key="frame" x="10" y="16" width="300" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.93725496529999996" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="shake"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.270588249" green="0.32941177490000001" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="bXE-rB-mda" firstAttribute="leading" secondItem="ocP-04-pcq" secondAttribute="leading" id="EN9-4g-bEn"/>
                            <constraint firstItem="bXE-rB-mda" firstAttribute="top" secondItem="ocP-04-pcq" secondAttribute="top" id="PWx-U6-BBQ"/>
                            <constraint firstAttribute="trailing" secondItem="bXE-rB-mda" secondAttribute="trailing" id="Vfe-NZ-LpV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="iconHome" id="U7r-oj-bJG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epn-3D-Jxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-14"/>
        </scene>
        <!--Tab Bar Controller - Template-->
        <scene sceneID="xkc-u5-zYy">
            <objects>
                <tabBarController title="Template" definesPresentationContext="YES" id="fvf-vM-a3V" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yLs-TB-mZ9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.270588249" green="0.32941177490000001" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHB-2m-kfr" kind="relationship" relationship="viewControllers" id="xU8-7v-RDr"/>
                        <segue destination="Znm-VU-crH" kind="relationship" relationship="viewControllers" id="eNo-YN-Jlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aD-ba-Tpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="313"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="gYf-Fr-AsW">
            <objects>
                <viewController id="Znm-VU-crH" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFf-w3-YJf"/>
                        <viewControllerLayoutGuide type="bottom" id="uwJ-1p-6im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgI-Oo-rrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-eo-7jf">
                                <rect key="frame" x="20" y="44" width="280" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <string key="text">ABOUT  Template Build 1.0.0 Developed by Frank Diaz

Licenses:</string>
                                <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-Zg-DQM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.270588249" green="0.32941177490000001" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                    <color key="textColor" red="0.5411764979" green="0.63137257099999999" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About" id="2KH-DW-c61">
                                        <barButtonItem key="backBarButtonItem" image="iconBack" id="M7l-23-tKv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.270588249" green="0.32941177490000001" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2xw-Zg-DQM" firstAttribute="top" secondItem="zgI-Oo-rrs" secondAttribute="top" id="64w-gd-7Dt"/>
                            <constraint firstItem="2xw-Zg-DQM" firstAttribute="centerX" secondItem="fGd-eo-7jf" secondAttribute="centerX" id="Ml2-yZ-0hk"/>
                            <constraint firstItem="fGd-eo-7jf" firstAttribute="top" secondItem="2xw-Zg-DQM" secondAttribute="bottom" id="RfH-2r-hY5"/>
                            <constraint firstItem="2xw-Zg-DQM" firstAttribute="leading" secondItem="zgI-Oo-rrs" secondAttribute="leading" id="aZC-Wa-xmA"/>
                            <constraint firstAttribute="trailing" secondItem="fGd-eo-7jf" secondAttribute="trailing" constant="20" symbolic="YES" id="bji-Wp-Hkc"/>
                            <constraint firstItem="fGd-eo-7jf" firstAttribute="leading" secondItem="zgI-Oo-rrs" secondAttribute="leading" constant="20" symbolic="YES" id="cfa-YN-Fgg"/>
                            <constraint firstAttribute="bottom" secondItem="fGd-eo-7jf" secondAttribute="bottom" constant="20" symbolic="YES" id="sPg-x6-zrM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="iconAbout" id="yxg-hm-27R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRv-2t-r4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAbout" width="30" height="30"/>
        <image name="iconBack" width="32" height="32"/>
        <image name="iconHome" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
